# BKK Futar API Key
BKK_FUTAR_API_KEY=''

# BKK Futar Logging Level
BKK_FUTAR_LOGGING_LEVEL='INFO'

# Stops and their corresponding signs to use on the display, "stop,sign" pairs separated with |
BKK_FUTAR_SIGN_BY_STOP='BKK_F00230,^|BKK_F00231,v'
